<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>qxcmp-modules</artifactId>
        <groupId>com.github.aaricchen</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>qxcmp-module-shopping-mall</artifactId>

    <name>QXCMP Shopping Mall Module</name>

    <dependencies>
        <dependency>
            <groupId>com.github.aaricchen</groupId>
            <artifactId>qxcmp-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>