# qxcmp-framework

./: .gitignore  pom.xml
qxcmp-core/: pom.xml
qxcmp-core/src/main/java/com/qxcmp/account/: AccountPageController.java  AccountSecurityQuestion.java  AccountSecurityQuestionRepository.java  AccountSecurityQuestionService.java  AccountService.java
qxcmp-core/src/main/java/com/qxcmp/account/auth/: AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationSuccessHandler.java  BaseUserDetailsService.java  UserAuthenticationToken.java
qxcmp-core/src/main/java/com/qxcmp/account/controller/: AccountController.java  AccountEmailController.java  AccountPageController.java  AccountPhoneController.java  AccountUsernameController.java  LoginController.java  LoginPageController.java
qxcmp-core/src/main/java/com/qxcmp/account/email/: AccountEmailController.java
qxcmp-core/src/main/java/com/qxcmp/account/event/: UserLoginEvent.java  UserLogonEvent.java  UserResetEvent.java
qxcmp-core/src/main/java/com/qxcmp/account/form/: AccountActivateForm.java  AccountEmailLogonForm.java  AccountEmailResetForm.java  AccountLogonEmailForm.java  AccountLogonPhoneForm.java  AccountLogonUsernameForm.java  AccountPhoneLogonForm.java  AccountPhoneResetForm.java  AccountResetEmailForm.java  AccountResetForm.java  AccountResetPhoneForm.java  AccountResetUsernameForm.java  AccountResetUsernameQuestionForm.java  AccountUsernameLogonForm.java  AccountUsernameResetForm.java  AccountUsernameResetQuestionForm.java  (+2 more)
qxcmp-core/src/main/java/com/qxcmp/advertisement/: Advertisement.java
qxcmp-core/src/main/java/com/qxcmp/audit/: AuditLog.java  AuditLogRepository.java
qxcmp-core/src/main/java/com/qxcmp/calendar/: CalendarServiceImpl.java
qxcmp-core/src/main/java/com/qxcmp/config/: PlatformConfig.java  PlatformSystemConfigLoader.java  QxcmpSystemConfig.java  QxcmpSystemConfigLoader.java  SiteService.java  SiteServiceImpl.java  SystemConfig.java  SystemConfigChangeEvent.java  SystemConfigLoader.java  SystemConfigService.java  SystemConfigServiceImpl.java  SystemDictionary.java  SystemDictionaryLoader.java  SystemDictionaryService.java
qxcmp-core/src/main/java/com/qxcmp/core/: Platform.java  QxcmpConfiguration.java  QxcmpNavigationConfiguration.java  QxcmpSecurityConfiguration.java  QxcmpSystemConfig.java  QxcmpSystemConfigConfiguration.java
qxcmp-core/src/main/java/com/qxcmp/finance/: DepositExtension.java  DepositExtensionPoint.java  DepositOrder.java  DepositOrderRepository.java  DepositOrderService.java  OrderStatusEnum.java  Wallet.java  WalletRecord.java  WalletRecordService.java  WalletRecordType.java  WalletService.java
qxcmp-core/src/main/java/com/qxcmp/link/: Link.java
qxcmp-core/src/main/java/com/qxcmp/mall/: Commodity.java  CommodityOrderItemService.java  CommodityOrderService.java  CommodityService.java  ConsigneeRepository.java  ConsigneeService.java  OfferService.java  ShoppingCartItemRepository.java  ShoppingCartItemService.java  StoreRepository.java  TransferService.java  TransferServiceImpl.java
qxcmp-core/src/main/java/com/qxcmp/message/: AbstractSmsService.java  EmailServiceImpl.java  FeedRepository.java  FeedService.java  InnerMessage.java  InnerMessageService.java  MessageService.java  SiteNotification.java  SiteNotificationService.java  SmsAliyunService.java  SmsCaptchaPara.java  SmsSendRecord.java  SmsSendRecordRepository.java  SmsSendRecordService.java  SmsService.java  SmsServiceImpl.java  SmsTemplateExtension.java  SmsTemplateExtensionPoint.java  TestSmsTemplate.java
qxcmp-core/src/main/java/com/qxcmp/news/: ArticleService.java
qxcmp-core/src/main/java/com/qxcmp/redeem/: RedeemKey.java
qxcmp-core/src/main/java/com/qxcmp/region/: Region.java  RegionService.java
qxcmp-core/src/main/java/com/qxcmp/security/: Privilege.java  PrivilegeLoader.java  QxcmpSecurityLoader.java  Role.java  RoleRepository.java  RoleService.java  SecurityConfigurator.java  SecurityLoader.java  WebSecurityConfig.java
qxcmp-core/src/main/java/com/qxcmp/spdier/: SpiderPageProcessor.java  SpiderRunner.java
qxcmp-core/src/main/java/com/qxcmp/statistics/: AccessAddress.java  AccessHistory.java  AccessHistoryListener.java  SearchKeywordsRepository.java
qxcmp-core/src/main/java/com/qxcmp/topic/: TopicService.java
qxcmp-core/src/main/java/com/qxcmp/user/: User.java  UserRepository.java  UserService.java
qxcmp-core/src/main/java/com/qxcmp/util/: FinancePageHelper.java  QxcmpPageResolver.java
qxcmp-core/src/main/java/com/qxcmp/web/: QxcmpController.java  QxcmpErrorController.java  QxcmpWebConfiguration.java
qxcmp-core/src/main/java/com/qxcmp/weixin/: WeixinMpMaterialService.java  WeixinMpMessageDefaultListener.java  WeixinService.java
qxcmp-core/src/main/resources/: application-qxcmp.yml  banner.txt
qxcmp-core/src/main/resources/templates/qxcmp/elements/: button.html  input.html  menu.html
qxcmp-core/src/main/resources/templates/qxcmp/globals/: components.html  header.html
qxcmp-core/src/main/resources/templates/qxcmp/modules/: accordion.html  dropdown.html  form.html  pagination.html  sidebar.html  table.html
qxcmp-core/src/main/resources/templates/qxcmp/views/: mobile-list.html  overview.html
qxcmp-core/src/main/websrc/lib/quill/: quill.bubble.css  quill.core.css
qxcmp-core/src/main/websrc/semantic/tasks/: watch.js
qxcmp-core/src/main/websrc/semantic/tasks/config/: tasks.js  user.js
qxcmp-core/src/main/websrc/semantic/tasks/rtl/: watch.js
qxcmp-modules/: pom.xml
qxcmp-modules/qxcmp-module-admin/: pom.xml
qxcmp-modules/qxcmp-module-admin-tools-advertisement/: pom.xml
qxcmp-modules/qxcmp-module-advertisement/: pom.xml
qxcmp-modules/qxcmp-module-article/: pom.xml
qxcmp-modules/qxcmp-module-calendar/: pom.xml
qxcmp-modules/qxcmp-module-link/: pom.xml
qxcmp-modules/qxcmp-module-news/: pom.xml
qxcmp-modules/qxcmp-module-redeem/: pom.xml
qxcmp-modules/qxcmp-module-region/: pom.xml
qxcmp-modules/qxcmp-module-shopping-mall/: pom.xml
qxcmp-modules/qxcmp-module-spider/: pom.xml
qxcmp-modules/qxcmp-module-weixin/: pom.xml
qxcmp-parent/: pom.xml
(+594 files in other folders)
