<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>qxcmp-parent</module>
        <module>qxcmp-core</module>
        <module>qxcmp-modules</module>
    </modules>

    <parent>
        <groupId>com.github.aaricchen</groupId>
        <artifactId>qxcmp-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>./qxcmp-parent</relativePath>
    </parent>

    <artifactId>qxcmp-framework</artifactId>
    <version>1.0.0.RELEASE</version>

    <name>QingXing Content Management Platform</name>
    <url>https://github.com/AaricChen/qxcmp-framework</url>

    <scm>
        <connection>scm:git:git@github.com:AaricChen/qxcmp-framework.git</connection>
        <developerConnection>scm:git:git@github.com:AaricChen/qxcmp-framework.git</developerConnection>
        <url>git@github.com:AaricChen/qxcmp-framework.git</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aaric</name>
            <url>aaricchen@foxmail.com</url>
        </developer>
    </developers>
</project>