<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qxcmp-modules</artifactId>
        <groupId>com.github.aaricchen</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qxcmp-module-article</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.aaricchen</groupId>
            <artifactId>qxcmp-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>