<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>qxcmp-framework</artifactId>
        <groupId>com.github.aaricchen</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <modules>
        <module>qxcmp-module-shopping-mall</module>
        <module>qxcmp-module-article</module>
        <module>qxcmp-module-spider</module>
        <module>qxcmp-module-admin</module>
        <module>qxcmp-module-advertisement</module>
        <module>qxcmp-module-link</module>
    </modules>

    <artifactId>qxcmp-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <name>QXCMP Modules</name>

</project>